apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-blog-db-pvc
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "blog-service"
    meta.helm.sh/release-namespace: "bluinsights"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 500Mi
  storageClassName: nfs-shared

